@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

// @import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
$colorway: #5912cd;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: black;
}

html {
  scroll-padding-top: 200px;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

body {
  overflow-x: hidden;
  background-color: aliceblue;
}


.mobile-nav-ext {
  display: block;
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  padding: 1.5rem 1rem;
  transition: 0.3s transform ease;
  transform: translateX(-100%);
  svg {
    width: 30px;
    height: 30px;
  }
  ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    
    li {
     text-align: left;
      width: 100%;
      padding: 1rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-size: 1.1rem;
    }
  }
}

.top-x {
  
  background: $colorway;
  color: white;
  padding: 7px 0;
  font-family: "Work Sans", sans-serif;
  width: 100%;
 h5 {
  font-weight: 600;
 }
  // position: fixed;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      h5 {
        a {
          color: white;
          display: flex;
        align-items: center;
        font-weight: 400;
        gap: 10px;
        svg {
          width: 15px;
          height: 15px;
        }
        }
      }
    }
    @media (max-width: 425px) {
      justify-content: center;
      div {
        display: none;
      }
    }
  }
  @media (max-width: 600px) {
    h5 {
      font-size: .7rem;
    }
  }
}

.main-nav {
  z-index: 99999;
  height:80px;
  position: fixed;
  background-color: white;
  width: 100%;
  .main-x {
    .wrapper {
      padding: 10px 0;
      width: 100%;
     
      display: flex;
      justify-content: space-between;
      align-items: center;
      .svg-cont  {
        display: flex;
        gap:2px;
        align-items: center;
        svg:nth-of-type(1) {
          width: 30px;
          height: 30px;
        }
        svg:nth-of-type(2) {
          
          height: 25px;
        }
      }
      ul {
        display: flex;
        gap: 30px;
        list-style-type: none;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 0.75rem;
        li {
          padding: 8px 16px;
        }
        @media (max-width: 425px) {
          display: none;
        }
      }
      .mobile-nv-btn {
        display: none;
        @media (max-width: 425px) {
          display: block;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

.hero {
  height: 100vh;
  min-height: 600px;
  max-height: 1000px;
  position: relative;
  overflow: hidden;
  // color: white;
 
  .bg {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    bottom: 0;
    right: 0;
    img {
      height: 95%;
      display: block;
      aspect-ratio: 1/1;
    }
  }
  .wrapper {
    .hero-text {
      padding-top: 21rem;
      width: 60%;
      h1 {
        font-size: 3.3rem;
        font-family: "Bree Serif", serif;
      }
      p {
        font-family: "Work Sans", sans-serif;
        font-size: 1.1rem;
        line-height: 23px;
        letter-spacing: 0.01em;
      }
    }
    .hero-buttons {
      button {
        background: none;
        border: none;
        font-family: "Inter", sans-serif;
        font-weight: 900;
        letter-spacing: 4px;
        margin-top: 2rem;
        position: relative;
        cursor: pointer;
        &::after {
          content: "";
          position: absolute;
          top: calc(100% + 5px);
          left: 0;
          height: 2px;
          width: 100%;
          background-color: black;
        }
      }
    }
  }
  @media (max-width: 1024px) {
    .bg {
      max-height: 650px;
    }
    .wrapper {
      .hero-text {
        h1 {
          font-size: 2.7rem;
        }
        p {
          font-size: .9rem;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .bg {
      right: -100px;
    }
    .wrapper {
      .hero-text {
        padding-top: 18rem;
        h1 {
          font-size: 2.5rem;
        }
        p {
          font-size: .9rem;
        }
      }
    }
  }
  @media (max-width: 600px) {
    .bg {
      right: -250px;
      max-height: 700px;
    }
    .wrapper .hero-text {
      padding-top: 16rem;
    }
  }

  @media (max-width: 425px) {
    display: none;
    .wrapper {
      .hero-text {
        padding-top: 15rem;
        width: 80%;
      }
    }
    .bg {
      right: -260px;
      height: 105%;
      max-height: unset;
    }
  }
  @media (max-width: 375px) {
    .wrapper {
      .hero-text {
        width: 100%;
      }
    }
    .bg {
      right: -300px;
      height: 110%;
      max-height: unset;
    }
  }
}

.hero-alt {
  display: none;
  padding-top: 56px;
  height: 100vh;
  min-height: 700px;
  max-height: 1000px;
  .h-img {
    height: 350px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h1 {
    margin-top: 2rem;
    font-size: 2.3rem;
    font-family: "Bree Serif", serif;
    line-height: 40px;
  }
  p {
    margin-top: 1rem;
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
  }
  @media (max-width: 425px) {
    display: block;
  }
  @media (max-width: 325px) {
    p {
      font-size: .9rem;
    }
  }
}

.highlight-img {
 display: grid;
 grid-template-columns: repeat(3, 1fr);

  div {
    width: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  @media (max-width: 425px) {
    grid-template-columns: 1fr 1fr;
    div:last-child {
      grid-column: 1/3;
      aspect-ratio: 16/9;
    }
  }
}

.showcase {
  padding: 3rem 0 3rem 0;
  .showcase-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-family: "Epilogue", sans-serif;
      font-weight: 600;
      font-size: 30px;
      line-height: 31px;
      letter-spacing: -0.05em;
      text-align: center;
    }
    p {
      font-family: "Work Sans", sans-serif;
      margin-top: 0.5rem;
      text-align: center;
    }
    button {
      margin-top: 1.5rem;
      background: none;
      border: none;
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Epilogue", sans-serif;
        font-weight: 700;
        font-size: 12px;
        gap: 10px;
        svg {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
  .showcase-main {
    margin-top: 2rem;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    .prod {
      background: #eeeeee;
      border: 5px solid #d9d9d9;
      border-radius: 30px;
      width: 100%;
      position: relative;
      overflow: hidden;
      gap: 20px;
      aspect-ratio: 1/1;
      .prod-img {
        height: 100%;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
          aspect-ratio: 1/1;
          border-radius: 10px;
        }
      }
      .prod-inf {
        position: absolute;
        width: 100%;
        right: 0;
        bottom: 0;
        h2 {
          font-size: 1.1rem;
          font-family: "Bree Serif", serif;
          background: linear-gradient(90deg, transparent, #d9d9d9);
          color: #212121;
          padding: 1rem;
          text-align: right;
        }
      }
      .bg {
        position: absolute;
        display: flex;
        bottom: -30px;
        right: -40px;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: end;
        z-index: -1;
        svg {
          height: 250px;
          width: 250px;
          fill: #d3d3d3;
          transform: rotate(-45deg);
        }
      }
    }
  }
  @media (max-width: 768px) {
    .showcase-main {
      grid-template-columns: repeat(2,1fr);
    }
    .showcase-txt {
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 15px;
      }
    }
  }
  @media (max-width: 600px) {
    .showcase-main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.clients {
  color: white;
  background-color: #282626;
  .gr {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    gap: 30px;
    .box {
      padding: 1rem;
      background-color: white;
      border-radius: 20px;
    }
    img {
      width: 100%;
      max-width: 200px;
      height: 100%;
      display: block;
      aspect-ratio: 1/1;
    }
  }
  @media (max-width: 768px) {
   .gr {
    grid-template-columns: repeat(3, 1fr);
   }
  }
  @media (max-width: 420px) {
    .gr {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 320px) {
    .gr {
      grid-template-columns: 1fr;
    }
  }
}

.proj-main {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  gap: 2px;
  .project {
    aspect-ratio: 16/9;
    position: relative;
    text-align: right;
    cursor: pointer;
    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
    .proj-txt {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.6));
      padding: 0.5rem;
      color: white;

      h3 {
        font-size: 0.9rem;
        font-family: "Epilogue", sans-serif;
      }
      p {
        font-family: "Inter", sans-serif;
        font-size: 0.7rem;
      }
    }
  }
  @media (max-width: 768px) {
     grid-template-columns: repeat(2, 1fr);
   }
   @media(max-width: 600px) {
    .project {
      .proj-txt {
        h3 {
          font-size: .8rem;
        }
        p {
          font-size: .6rem;
        }
      }
    }
   }
   @media (max-width: 425px) {
    grid-template-columns: 1fr;
   }
}

.contact-us {
  margin-top: 2rem;
  padding: 2rem 0 2rem 0;
  h1 {
    text-align: center;
    font-family: "Bree Serif", serif;
    margin-bottom: 1rem;
    span {
      color: $colorway;
    }
  }
  button {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem 0.8rem;
    border-radius: 10px;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    border: none;
    background-color: $colorway;
    color: white;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  @media (max-width: 600px) {
    padding-top: 1rem;
    h1 {
      font-size: 1.2rem;
    }
  }
}

.ord-hero {
  padding-top: 10rem;
  .h1lt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Bree Serif", serif;
    font-size: 3rem;
    svg {
      width: 40px;
      height: 40px;
    }
    
  }
  .plt {
    text-align: center;
    font-family: "Work Sans", sans-serif;
  }

  @media (max-width: 375px) {
    padding-top: 8rem;
    .h1lt {
      font-size: 2.5rem;
    }
    .plt {
      font-size: 1rem;
    }
  }
  .channels {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    svg {
      width: 40px;
      height: 40px;
    }
    .cont {
      display: flex;
      justify-content: center;
    }
    h3 {
      text-align: center;
      margin-top: 0.7rem;
      font-family: "Epilogue", sans-serif;
    }
    ul {
      margin-top: 0.5rem;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
      font-family: "Work Sans", sans-serif;
      word-break: break-all;
      text-align: center;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      .channel:last-child {
        grid-column: 1/3;
      }
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      .channel:last-child {
        grid-column: unset;
      }
    }
  }
  .map {
    margin-top: 2rem;
    h3 {
      text-align: center;
      font-family: "Epilogue", sans-serif;
    }
    p {
      text-align: center;
      font-family: "Work Sans", sans-serif;
    }
    iframe {
      margin-top: 0.5rem;
      width: 100%;
    }
  }
}

.proj-main-pg {
  padding-top: 10rem;
  h1 {
    font-size: 2rem;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 20px;
    svg {
      height: 45px;
      width: 45px;
      color: rgba(44, 62, 80, 1);
    }
  }

  .prod-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 1rem;
    
    a {
      height: 290px;
    }
    @media (max-width: 1024px) {
   
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
      a {
        height: 230px;
      }
    }
  
    @media (max-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 375px) {
      grid-template-columns: repeat(1, 1fr);
      a {
        height: unset;
      }
    }
    .product {
      height: 100%;
      padding: 1rem;
      background-color: #eee;
      border: 2px solid #d9d9d9;
      border-radius: 2px;
    }
    img {
      width: 100%;
      height: 100%;
      display: block;
      aspect-ratio: 1/1;
    }
    .proj-txt h3 {
      margin-top: 1rem;
      font-size: 0.8rem;
      font-family: "Work Sans", sans-serif;
      font-weight: 400;
    }
  }
}

.prod-load {
  padding: 20rem 0 20rem 0;
  h1 {
    text-align: center;
    font-family: "Work Sans", sans-serif;
  }
}

.prod-view {
display: flex;


gap: 20px;
padding-top: 10rem;
& > div {
  width: 50%;
}
@media (max-width: 768px) {
  flex-direction: column;
  & > div {
    width: 100%;
  }
}
  .sld {
    flex-shrink: 1;
    width: 100%;

  }
  img {
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
  }
  .info {
    h6 {
      font-family: "Inter", sans-serif;
    }
    h1 {
      font-family: "Work Sans", sans-serif;
    }
    h5 {
      margin-top: 0.5rem;
      font-family: "Work Sans", sans-serif;
    }
    p {
      font-size: 0.9rem;
      font-family: "Inter", sans-serif;
    }
  }
}

.other-prods {
  margin-top: 2rem;
  h1 {
    text-align: center;
    font-family: "Work Sans", sans-serif;
    padding: 2rem 0;
  }
  .img-cont {
    background: #eee;
    border: 2px solid #d9d9d9;
    position: relative;
    margin: 0 0.2rem;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      display: block;
      z-index: -1;
    }
    h4 {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 0.7rem;
      text-align: right;
      width: 100%;
      background: linear-gradient(90deg, transparent, #d9d9d9);
      padding: 0.5rem;
      font-family: "Inter", sans-serif;
    }
  }
}
.tabulated {
 overflow: scroll;
}

.prod-table-inf {
  font-family: "Work Sans", sans-serif;
  margin-top: 0.5rem;
  .cell {
    padding: 0.2rem;
  }
  .odd {
    background: #eee;
  }
  @media (max-width: 1024px) {
    font-size: .8rem;
  }
  @media (max-width: 375px) {
    font-size: .7rem;
  }
}

.view-proj-hero {
  padding-top: 80px;
  width: 100%;
  height: 600px;

  .wrapper {
    position: relative;
    .txt {
      position: absolute;
      bottom: 40px;
      left: 0;
      color: white;
      h1 {
        font-size: 3rem;
        font-family: "Bree Serif", serif;
      }
      p {
        font-family: "Work Sans", sans-serif;
      }
    }
  }
  @media (max-width: 425px) {
    .wrapper {
      .txt {
        h1 {
          font-size: 2.3rem;
          line-height: 90%;
          padding-bottom: .5rem;
        }
        p {
          font-size: .9rem;
        }
      }
    }
  }
  .bg {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: -1;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, transparent, #000);
      opacity: 0.6;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

.project-full-inf {
  margin-top: 2rem;
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  .side {
    div {
      padding: 0.5rem 0;
      min-height: 50px;
    }
    h4 {
      font-family: "Inter", sans-serif;
      letter-spacing: -1px;
    }
    p,
    li {
      font-family: "Work Sans", sans-serif;
      font-size: .9rem;
    }
    li {
      margin-left: 20px;
      svg {
        width: 13px;
        height: 13px;.gallery {
          ul {
            grid-template-columns: 1fr 1fr;
          }
        }
      }
    }
  }
  .gallery {
    h2 {
      margin-top: 1rem;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      list-style-type: none;
      gap: 10px;
    }
    li {
      aspect-ratio: 16/9;
    }
  }

  img,
  iframe {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  h2 {
    font-family: "Inter", sans-serif;
    letter-spacing: -1px;
    font-size: 1.3rem;
  }
  p {
    font-family: "Work Sans", sans-serif;
  }

  @media (max-width: 600px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
    .gallery {
      ul {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  @media (max-width: 375px) {
    h2 {
      font-size: 1.1rem;
    }
    .gallery h2 {
      font-size: 1.1rem;
      padding-bottom: .5rem;
    }
    .gallery {
      ul {
        grid-template-columns: 1fr;
      }
    }
    .wrapper {
      .hero-text {
        width: 100%;
      }
    }
    .bg {
      right: -300px;
      height: 110%;
      max-height: unset;
    }
  }
}

footer {
  margin-top: 2rem;
  background-color: #000;
  color: white;
  padding: 3rem 0;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  & > * {
    user-select: none;
  }
  h1 {
    font-size: 4rem;
    font-family: "Space Grotesk", sans-serif;
    letter-spacing: -5px;
    width: 75%;
    line-height: 55px;
    span {
      color: $colorway;
    }
  }
  .footerx {
    border-top: 1px solid #d9d9d9;
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Space Grotesk", sans-serif;
    padding-top: 2rem;
  }
  ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    li {
      cursor: pointer;
      &:hover {
        filter: brightness(0.6);
      }
      a {
        color: white;
      }
    }
  }
  p {
    color: #d9d9d9;
    text-align: right;
  }
  @media (max-width: 768px) {
    h1 {
      font-size: 3.5rem;  
    }
    ul {
      font-size: 0.9rem;
    }
    p {
      font-size: .7rem;
    }
  }
  @media (max-width: 600px) {
    h1 {
      font-size: 3.5rem;
      width: 100%;
    }
    .footerx {
      ul {
        display: none;
      }  
      p {
        text-align: left;
      }
    }
  }
  @media (max-width: 425px) {
    h1 {
      font-size: 3rem;
    }
  }
}
